# 1. MongoDB 연결 주소 (방금 복사한 주소에서 <password>를 진짜 비번으로 변경)
MONGODB_URI=mongodb+srv://ds20250829_db_user:e3Sy9qIYkkAUNFOx@sungmin.aj3pibf.mongodb.net/?appName=sungmin

# 2. 이메일 설정 (기존 Gmail 앱비밀번호 사용 가능)
GMAIL_USER=ds20250829@gmail.com
GMAIL_PASS=ydnp seuy mkkj mdzl
RECEIVE_EMAIL=ds20250829@gmail.com

# 3. 텔레그램 설정 (선택사항, 안 할거면 비워두세요)
TELEGRAM_BOT_TOKEN=8582500556:AAHsLamVV2EXand8lQqUalHlXSSVWEhSsuY
TELEGRAM_CHAT_ID=-1003235467236

# 4. 관리자 로그인 비밀번호 (새로 정하세요)
ADMIN_USER=admin
ADMIN_PASS=sungmin12123
ADMIN_SECRET=mysecretkey